.
├── .dart_tool
│   ├── dartpad
│   │   └── web_plugin_registrant.dart
│   ├── flutter_build
│   │   ├── ad6bd186cd8d270ba5627a88fb94882c
│   │   └── dart_plugin_registrant.dart
│   ├── package_config.json
│   ├── package_config_subset
│   └── version
├── .flutter-plugins
├── .flutter-plugins-dependencies
├── .gitignore
├── .idea
│   ├── libraries
│   │   ├── Dart_SDK.xml
│   │   └── KotlinJavaRuntime.xml
│   ├── modules.xml
│   ├── runConfigurations
│   │   └── main_dart.xml
│   └── workspace.xml
├── .metadata
├── README.md
├── analysis_options.yaml
├── android
│   ├── .gitignore
│   ├── app
│   │   ├── build.gradle
│   │   └── src
│   ├── build.gradle
│   ├── gradle
│   │   └── wrapper
│   ├── gradle.properties
│   ├── gradlew
│   ├── gradlew.bat
│   ├── local.properties
│   ├── settings.gradle
│   └── sklad_android.iml
├── build
│   ├── cache.dill.track.dill
│   ├── f830ad806895b364d0aadb87c426025b
│   │   ├── _composite.stamp
│   │   ├── gen_dart_plugin_registrant.stamp
│   │   └── gen_localizations.stamp
│   ├── ios
│   │   └── XCBuildData
│   ├── macos
│   │   ├── Build
│   │   ├── Logs
│   │   ├── ModuleCache.noindex
│   │   ├── SDKStatCaches.noindex
│   │   ├── info.plist
│   │   └── pod_inputs.fingerprint
│   └── native_assets
│       └── macos
├── ios
│   ├── .gitignore
│   ├── .symlinks
│   │   └── plugins
│   ├── Flutter
│   │   ├── AppFrameworkInfo.plist
│   │   ├── Debug.xcconfig
│   │   ├── Generated.xcconfig
│   │   ├── Release.xcconfig
│   │   └── flutter_export_environment.sh
│   ├── Podfile
│   ├── Podfile.lock
│   ├── Pods
│   │   ├── Headers
│   │   ├── Local Podspecs
│   │   ├── MTBBarcodeScanner
│   │   ├── Pods.xcodeproj
│   │   ├── SwiftProtobuf
│   │   └── Target Support Files
│   ├── Runner
│   │   ├── AppDelegate.swift
│   │   ├── Assets.xcassets
│   │   ├── Base.lproj
│   │   ├── GeneratedPluginRegistrant.h
│   │   ├── GeneratedPluginRegistrant.m
│   │   ├── Info.plist
│   │   └── Runner-Bridging-Header.h
│   ├── Runner.xcodeproj
│   │   ├── project.pbxproj
│   │   ├── project.xcworkspace
│   │   └── xcshareddata
│   ├── Runner.xcworkspace
│   │   ├── contents.xcworkspacedata
│   │   ├── xcshareddata
│   │   └── xcuserdata
│   └── RunnerTests
│       └── RunnerTests.swift
├── lib
│   ├── main.dart
│   ├── models
│   │   ├── category.dart
│   │   ├── container_model.dart
│   │   ├── expense.dart
│   │   └── product.dart
│   ├── screens
│   │   ├── add_dynamic_field_screen.dart
│   │   ├── add_expense_screen.dart
│   │   ├── add_product_screen.dart
│   │   ├── analytics_screen.dart
│   │   ├── categories_management_screen.dart
│   │   ├── category_management_screen.dart
│   │   ├── container_management_screen.dart
│   │   ├── container_products_screen.dart
│   │   ├── dashboard_screen.dart
│   │   ├── dynamic_fields_screen.dart
│   │   ├── edit_product_screen.dart
│   │   ├── expense_details_screen.dart
│   │   ├── expense_screen.dart
│   │   ├── home_screen.dart
│   │   ├── income_screen.dart
│   │   ├── login_screen.dart
│   │   ├── product_details_screen.dart
│   │   ├── products_screen.dart
│   │   ├── settings_screen.dart
│   │   ├── tech_management_screen.dart
│   │   ├── type_management_screen.dart
│   │   └── warehouse_screen.dart
│   └── services
│       └── database_service.dart
├── linux
│   ├── .gitignore
│   ├── CMakeLists.txt
│   ├── flutter
│   │   ├── CMakeLists.txt
│   │   ├── ephemeral
│   │   ├── generated_plugin_registrant.cc
│   │   ├── generated_plugin_registrant.h
│   │   └── generated_plugins.cmake
│   ├── main.cc
│   ├── my_application.cc
│   └── my_application.h
├── macos
│   ├── .gitignore
│   ├── Flutter
│   │   ├── Flutter-Debug.xcconfig
│   │   ├── Flutter-Release.xcconfig
│   │   ├── GeneratedPluginRegistrant.swift
│   │   └── ephemeral
│   ├── Podfile
│   ├── Podfile.lock
│   ├── Pods
│   │   ├── Headers
│   │   ├── Local Podspecs
│   │   ├── Manifest.lock
│   │   ├── Pods.xcodeproj
│   │   └── Target Support Files
│   ├── Runner
│   │   ├── AppDelegate.swift
│   │   ├── Assets.xcassets
│   │   ├── Base.lproj
│   │   ├── Configs
│   │   ├── DebugProfile.entitlements
│   │   ├── Info.plist
│   │   ├── MainFlutterWindow.swift
│   │   └── Release.entitlements
│   ├── Runner.xcodeproj
│   │   ├── project.pbxproj
│   │   ├── project.xcworkspace
│   │   └── xcshareddata
│   ├── Runner.xcworkspace
│   │   ├── contents.xcworkspacedata
│   │   └── xcshareddata
│   └── RunnerTests
│       └── RunnerTests.swift
├── project_structure.txt
├── pubspec.lock
├── pubspec.yaml
├── sklad.iml
├── test
│   └── widget_test.dart
├── web
│   ├── favicon.png
│   ├── icons
│   │   ├── Icon-192.png
│   │   ├── Icon-512.png
│   │   ├── Icon-maskable-192.png
│   │   └── Icon-maskable-512.png
│   ├── index.html
│   └── manifest.json
└── windows
    ├── .gitignore
    ├── CMakeLists.txt
    ├── flutter
    │   ├── CMakeLists.txt
    │   ├── ephemeral
    │   ├── generated_plugin_registrant.cc
    │   ├── generated_plugin_registrant.h
    │   └── generated_plugins.cmake
    └── runner
        ├── CMakeLists.txt
        ├── Runner.rc
        ├── flutter_window.cpp
        ├── flutter_window.h
        ├── main.cpp
        ├── resource.h
        ├── resources
        ├── runner.exe.manifest
        ├── utils.cpp
        ├── utils.h
        ├── win32_window.cpp
        └── win32_window.h

78 directories, 128 files
